# PNUGraduationPJ

./: README.md  build.gradle
msaAuth/: Dockerfile  build.gradle
msaAuth/src/main/java/com/example/user/: UserApplication.java
msaAuth/src/main/resources/: application.properties
msaEventInformation/: build.gradle
msaEventInformation/src/main/java/com/example/msaeventinformation/: Event.java  EventController.java  EventRepository.java  EventService.java
msaEventInformation/src/main/resources/: application.properties
msaPodCRUD/demo/: build.gradle
msaSeat/: build.gradle  settings.gradle
msaSeat/src/main/java/com/example/msaseat/: MsaSeatApplication.java  (+4 more)
msaSeat/src/main/resources/: application.properties
msaSource/: build.gradle  settings.gradle
msaSource/src/main/resources/: application.properties
msaSourceHi/demo/: Dockerfile  build.gradle
msaSourceHi/demo/src/main/resources/: application.properties
msaTicket/: build.gradle  settings.gradle
msaTicket/src/main/resources/: application.properties
original/demo/: README.md
original/demo/src/main/resources/: application.properties
serviceMeshTest/: istio-config.yaml  test1-deployment.yaml  test2-deployment.yaml
serviceMeshTest/k8s/: istio-config.yaml.txt  order-service.yaml.txt  user-service.yaml.txt
serviceMeshTest/test/: build.gradle
serviceMeshTest/test2/src/main/resources/: application.properties
src/main/java/com/example/demo/: Pod.java  PodController.java
src/main/resources/: application.properties
user/: build.gradle
user/src/main/resources/: application.properties
(+122 files in other folders)
