spring.application.name=user
config.kubernetes.url=https://34.64.114.210:6443
config.kubernetes.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkRsY1pCME9KWEFKdTJUZW55dGdybzFjUFdFaGV0MHpwX2I4dGh0Yk13SE0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtc2VjcmV0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlZmF1bHQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI2Y2U2MjUzZi1jNGYxLTQ2MDQtOTZmMi1iNDE1M2JjZmFhNDciLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpkZWZhdWx0In0.AZ2ab5knsxmXsnyM8MLB5Eh5NM4V1haKu4h0tVoNejbJK_aLrG53ehI6CKztyMeKiEv-21QNpGsF-XgtjGliwZ4N-MB1euYxZCH6hGsrmmI-jsbTTMNM00xtIpPnWhAKTTgR25muKM6GwVC6ZMdM9OhqadawHChKtRVItjyx0JkIryow2M1CH5fnhzdSAhXbaq9HvV59F2M-hPXbLuHT4vck-_TWII0S9XazleNhr-UFWV5-UfRnSMDyIP39Evx1TeQK7Xnv-jpPO6WzScPPEErRmIpl8dVRAMoO0lEm6Az5xS11MwAmP_rokrbTT_o3pJSeZvnZ_yCCVGuNLVX1cQ


#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduationPJ
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOGGING
logging.level.com.example=debug

#JWT
jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK